spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix =.jsp
server.port=8090

spring.datasource.username=root
spring.datasource.password=chirag
spring.datasource.url=jdbc:mysql://localhost:3306/Country

